Programlama-1/HafizaOyunu/HafizaOyunu/MainWindow.xaml

<Window x:Class="HafizaOyunu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HafizaOyunu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <DropShadowEffect x:Key="ParlamaEfekti" BlurRadius="50" ShadowDepth="0" Color="OrangeRed"/>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Effect" Value="{StaticResource ParlamaEfekti}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <UniformGrid x:Name="ugOyunAlani" Margin="10"/>
        <StackPanel Background="SkyBlue" Grid.Column="1" Margin="10">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <Button Content="Yeniden Başlat" Margin="10"/>
            <Expander Header="İpucu Göster" Margin="10">
                <StackPanel>
                    <Image x:Name="imgIpucu" Height="100" Margin="10">
                        <Image.Effect>
                            <BlurEffect Radius="{Binding ElementName=sBlurDegeri, Path=Value}"/>
                        </Image.Effect>
                    </Image>
                    <Slider x:Name="sBlurDegeri" Minimum="0" Maximum="50" Value="25"/>
                    <Button Content="Geçici Göster" Click="Button_Click" Margin="10"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
